{
  "framework": "nextjs",
  "buildCommand": "cd hydro-api && npm run build",
  "devCommand": "cd hydro-api && npm run dev",
  "installCommand": "cd hydro-api && npm install",
  "outputDirectory": "hydro-api/.next",
  "rootDirectory": "hydro-api",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "IMGW_API_URL": "https://danepubliczne.imgw.pl/api/data",
    "IMGW_API_ENDPOINT": "hydro",
    "SYNC_INTERVAL_MINUTES": "60",
    "PRISMA_CLIENT_ENGINE_TYPE": "binary",
    "PGOPTIONS": "--client-min-messages=warning"
  }
} 